# alexscaves-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: fabric-version.gradle
src/main/java/com/github/alexmodguy/alexscaves/: AlexsCaves.java
src/main/java/com/github/alexmodguy/alexscaves/client/: ClientProxy.java
src/main/java/com/github/alexmodguy/alexscaves/client/gui/: ACAdvancementTabs.java  SpelunkeryTableScreen.java
src/main/java/com/github/alexmodguy/alexscaves/client/model/: ACAdvancedEntityModel.java
src/main/java/com/github/alexmodguy/alexscaves/client/particle/: AbstractTrailParticle.java  AcidBubbleParticle.java  AcidDropParticle.java  AmberMonolithParticle.java  BigBlockDustParticle.java  BigSplashParticle.java  BioPopParticle.java  CandicornChargeParticle.java  CaramelDropParticle.java  ColoredDustParticle.java  DeepOneMagicParticle.java  FallingGuanoParticle.java  FalloutParticle.java  FerrouslimeParticle.java  FlyParticle.java  ForsakenSonarParticle.java  ForsakenSpitParticle.java  GalenaDebrisParticle.java  GammaroachParticle.java  GobthumperParticle.java  HappinessParticle.java  HazmatBreatheParticle.java  IceCreamDripParticle.java  IceCreamSplashParticle.java  (+34 more)
src/main/java/com/github/alexmodguy/alexscaves/fabric/: ACCitadelClientProxy.java  ACFabricEventBridge.java  ACMultipartFabric.java  ACMultipartFabricClient.java  ACNetworkingFabric.java  ACNetworkingFabricClient.java  AlexsCavesFabric.java  AlexsCavesFabricClient.java  AlexsCavesFabricDataGen.java  FabricRegistryBootstrap.java  MultipartEntityLevel.java  RegistrationIdContext.java
src/main/java/com/github/alexmodguy/alexscaves/mixin/: ACForgeEventMixin.java  AbstractMinecartMixin.java  AnvilMenuMixin.java  BlockBehaviourIdMixin.java  EntityEventMixin.java  FlowingFluidMixin.java  ItemIdMixin.java  LevelMultipartMixin.java  LivingEntityFluidMixin.java  LivingEntityMixin.java  MobMixin.java  NaturalSpawnerMixin.java  ServerLevelMultipartMixin.java
src/main/java/com/mojang/blaze3d/vertex/: BufferUploader.java  VertexBuffer.java
src/main/java/mezz/jei/api/ingredients/subtypes/: IIngredientSubtypeInterpreter.java
src/main/java/net/minecraft/client/color/item/: ItemColor.java
src/main/java/net/minecraft/client/particle/: TextureSheetParticle.java
src/main/java/net/minecraft/client/renderer/: BlockEntityWithoutLevelRenderer.java  ShaderInstance.java
src/main/java/net/minecraft/client/renderer/item/: ItemProperties.java
src/main/java/net/minecraft/client/resources/model/: BakedModel.java  ModelResourceLocation.java
src/main/java/net/minecraft/util/: FastColor.java
src/main/java/net/minecraft/util/random/: WeightedRandomList.java
src/main/java/net/minecraft/world/: InteractionResultHolder.java  ItemInteractionResult.java
src/main/java/net/minecraft/world/entity/: Saddleable.java
src/main/java/net/minecraft/world/entity/projectile/: ThrownPotion.java
src/main/java/net/minecraft/world/item/: ArmorItem.java
src/main/java/net/minecraft/world/item/crafting/: SimpleCookingSerializer.java  SimpleCraftingRecipeSerializer.java
src/main/java/net/minecraft/world/level/levelgen/: AlexsCavesSimplexConditionSource.java
src/main/java/net/neoforged/api/distmarker/: Dist.java  OnlyIn.java
src/main/java/net/neoforged/bus/api/: Event.java  EventPriority.java  ICancellableEvent.java  IEventBus.java  SubscribeEvent.java
src/main/java/net/neoforged/fml/: LogicalSide.java  ModContainer.java  ModList.java
src/main/java/net/neoforged/fml/common/: EventBusSubscriber.java
src/main/java/net/neoforged/fml/loading/: FMLEnvironment.java  FMLPaths.java
src/main/java/net/neoforged/fml/util/: ObfuscationReflectionHelper.java
src/main/java/net/neoforged/neoforge/attachment/: AttachmentType.java
src/main/java/net/neoforged/neoforge/client/: ClientHooks.java  NeoForgeRenderTypes.java  RenderTypeHelper.java
src/main/java/net/neoforged/neoforge/client/event/: EntityRenderersEvent.java  ModelEvent.java  RegisterClientTooltipComponentFactoriesEvent.java  RegisterColorHandlersEvent.java  RegisterKeyMappingsEvent.java  RegisterMenuScreensEvent.java  RegisterParticleProvidersEvent.java  RegisterShadersEvent.java
src/main/java/net/neoforged/neoforge/client/model/: BakedModelWrapper.java
src/main/java/net/neoforged/neoforge/common/: CommonHooks.java  DeferredSpawnEggItem.java  ItemAbilities.java  ItemAbility.java  NeoForge.java  NeoForgeMod.java  SoundActions.java  WorldWorkerManager.java
src/main/java/net/neoforged/neoforge/common/brewing/: BrewingRecipe.java
src/main/java/net/neoforged/neoforge/common/loot/: IGlobalLootModifier.java
src/main/java/net/neoforged/neoforge/common/util/: DeferredSoundType.java  LogicalSidedProvider.java  TriState.java
src/main/java/net/neoforged/neoforge/entity/: MultiPartEntity.java  PartEntity.java
src/main/java/net/neoforged/neoforge/event/: AnvilUpdateEvent.java  EventHooks.java
src/main/java/net/neoforged/neoforge/event/brewing/: RegisterBrewingRecipesEvent.java
src/main/java/net/neoforged/neoforge/event/entity/: EntityAttributeCreationEvent.java  EntityEvent.java  EntityTravelToDimensionEvent.java  RegisterSpawnPlacementsEvent.java
src/main/java/net/neoforged/neoforge/event/server/: ServerAboutToStartEvent.java  ServerStoppingEvent.java
src/main/java/net/neoforged/neoforge/event/tick/: EntityTickEvent.java  PlayerTickEvent.java
src/main/java/net/neoforged/neoforge/event/village/: VillagerTradesEvent.java  WandererTradesEvent.java
src/main/java/net/neoforged/neoforge/fluids/: BaseFlowingFluid.java  FluidInteractionRegistry.java  FluidStack.java  FluidType.java
src/main/java/net/neoforged/neoforge/network/: PacketDistributor.java
src/main/java/net/neoforged/neoforge/network/handling/: IPayloadContext.java
src/main/java/net/neoforged/neoforge/registries/: DeferredHolder.java  DeferredRegister.java  NeoForgeRegistries.java
src/main/java/net/neoforged/neoforge/server/: ServerLifecycleHooks.java
src/main/resources/: alexscaves.accesswidener  alexscaves.mixins.json  fabric.mod.json
(+122 files in other folders)
