org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod
mod_version=2.0.2-5+mc26.1.2
maven_group=com.github.alexmodguy.alexscaves
archives_base_name=alexscaves-fabric

# Toolchain
loom_version=1.15.5

# Minecraft / Fabric
minecraft_version=26.1.2
fabric_loader_version=0.19.2
fabric_api_version=0.146.1+26.1.2

# Compile-only
jei_version=29.2.0.21
